2025-12-03 12:05:42,751 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=%2A&kakao_id=eq.4609921299&limit=1 "HTTP/2 200 OK"
INFO:     10.84.1.183:0 - "GET /profiles/4609921299 HTTP/1.1" 200 OK
2025-12-03 12:05:42,863 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=kakao_id%2Cname%2Ctagline%2Cintro%2Cinterests%2Cstrengths%2Cvisibility%2Cprofile_image%2Cupdated_at&visibility=eq.public&order=updated_at.desc&limit=50 "HTTP/2 400 Bad Request"
INFO:     10.84.2.120:0 - "GET /profiles/public?limit=50 HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/applications.py", line 1134, in __call__
    await super().__call__(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 125, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 111, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 391, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 290, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/app/main.py", line 267, in list_public_profiles
    profiles = supabase_service.fetch_public_profiles(limit=limit)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/app/services.py", line 151, in fetch_public_profiles
    desc=True).limit(limit).execute())
                            ^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/postgrest/_sync/request_builder.py", line 53, in execute
    raise APIError(dict(json_obj))
postgrest.exceptions.APIError: {'message': 'column member_profiles.profile_image does not exist', 'code': '42703', 'hint': None, 'details': None}
2025-12-03 12:05:42,959 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=kakao_id "HTTP/2 200 OK"
INFO:     10.84.1.183:0 - "GET /profiles/count HTTP/1.1" 200 OK
2025-12-03 12:05:43,422 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=%2A&kakao_id=eq.4609921299&limit=1 "HTTP/2 200 OK"
INFO:     10.84.1.183:0 - "GET /profiles/4609921299 HTTP/1.1" 200 OK
2025-12-03 12:05:43,517 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=kakao_id%2Cname%2Ctagline%2Cintro%2Cinterests%2Cstrengths%2Cvisibility%2Cprofile_image%2Cupdated_at&visibility=eq.public&order=updated_at.desc&limit=50 "HTTP/2 400 Bad Request"
INFO:     10.84.2.120:0 - "GET /profiles/public?limit=50 HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^