2025-12-19 20:12:28.77
cf30b1f5
User
current_picks.append(target_kakao_id)
2025-12-19 20:12:28.77
cf30b1f5
User
raise exc
2025-12-19 20:12:28.77
cf30b1f5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-12-19 20:12:28.77
cf30b1f5
User
await route.handle(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
await super().__call__(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
AttributeError: 'str' object has no attribute 'append'
2025-12-19 20:12:28.77
cf30b1f5
User
await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
^^^^^^^^^^^^^^^^^^^^
2025-12-19 20:12:28.77
cf30b1f5
User
await app(scope, receive, sender)
2025-12-19 20:12:28.77
cf30b1f5
User
await app(scope, receive, sender)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 290, in run_endpoint_function
2025-12-19 20:12:28.77
cf30b1f5
User
raw_response = await run_endpoint_function(
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2025-12-19 20:12:28.77
cf30b1f5
User
await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
raise exc
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 111, in app
2025-12-19 20:12:28.77
cf30b1f5
User
result = supabase_service.add_pick(user.kakao_id, target_kakao_id)
2025-12-19 20:12:28.77
cf30b1f5
User
await self.app(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
2025-12-19 20:12:28.77
cf30b1f5
User
ERROR: Exception in ASGI application
2025-12-19 20:12:28.77
cf30b1f5
User
^^^^^^^^^^^^^^^^
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/applications.py", line 1134, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2025-12-19 20:12:28.77
cf30b1f5
User
await self.app(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
raise exc
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
2025-12-19 20:12:28.77
cf30b1f5
User
await self.simple_response(scope, receive, send, request_headers=headers)
2025-12-19 20:12:28.77
cf30b1f5
User
return await dependant.call(**values)
2025-12-19 20:12:28.77
cf30b1f5
User
await self.app(scope, receive, _send)
2025-12-19 20:12:28.77
cf30b1f5
User
await self.middleware_stack(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 125, in app
2025-12-19 20:12:28.77
cf30b1f5
User
result = await app( # type: ignore[func-returns-value]
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/backend/app/main.py", line 423, in add_pick
2025-12-19 20:12:28.77
cf30b1f5
User
await self.app(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
2025-12-19 20:12:28.77
cf30b1f5
User
await self.middleware_stack(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
return await self.app(scope, receive, send)
2025-12-19 20:12:28.77
cf30b1f5
User
response = await f(request)
2025-12-19 20:12:28.77
cf30b1f5
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
2025-12-19 20:12:39.56
cf30b1f5
User
2025-12-19 11:12:39,567 | INFO | httpx | HTTP Request: GET https://bzqaoqvzfmexopjpywkj.supabase.co/rest/v1/member_profiles?select=kakao_id "HTTP/2 200 OK"
2025-12-19 20:12:39.56
cf30b1f5
User
INFO: 136.111.203.8:0 - "GET /api/profiles/count HTTP/1.1" 200 OK
2025-12-19 20:12:40.05
cf30b1f5
User
2025-12-19 11:12:40,056 | INFO | httpx |